:root {
  text-size-adjust: 100%;
}

body, html {
  font-family: "Roboto", sans-serif;
  background: linear-gradient(to bottom, #87e0fd 0%,#53cbf1 40%,#05abe0 100%);
  height: 100%;
}

.logo {
  background-image: url('https://pbs.twimg.com/card_img/1643868465575477248/K2d6-Q6q?format=png&name=medium');
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  background-size: contain;
}



